# ProjectManagementAPI

./: .gitignore  README.md
ProjectManagementApp/: ProjectManagementApp.sln  docker-compose.yml  start_app.bat
ProjectManagementApp/ProjectManagement.BLL/: ProjectManagement.BLL.csproj
ProjectManagementApp/ProjectManagement.BLL/Interfaces/: IEmployee.cs  IProject.cs
ProjectManagementApp/ProjectManagement.BLL/Services/: EmployeeService.cs  ProjectService.cs
ProjectManagementApp/ProjectManagement.DAL/: ProjectManagement.DAL.csproj
ProjectManagementApp/ProjectManagement.DAL/DataAccess/: WebApiDbContext.cs
ProjectManagementApp/ProjectManagement.DAL/Entities/: Employee.cs  Project.cs
ProjectManagementApp/ProjectManagement.DAL/Enum/: Priority.cs
ProjectManagementApp/ProjectManagement.DAL/Migrations/: 20250211061553_Init.Designer.cs  20250211061553_Init.cs  20250217042755_NewDb.Designer.cs  20250217042755_NewDb.cs  WebApiDbContextModelSnapshot.cs
ProjectManagementApp/ProjectManagement.DAL/Models/: CreateEmployeeModel.cs  CreateProjectModel.cs  ProjectFilterOptions.cs
ProjectManagementApp/ProjectManagementAPI/: Dockerfile  Program.cs  ProjectManagementAPI.csproj  ProjectManagementAPI.http
ProjectManagementApp/ProjectManagementAPI/Controllers/: EmployeeController.cs  ProjectController.cs
ProjectManagementApp/ProjectManagementAPI/DataAccess/: MockData.cs
ProjectManagementApp/ProjectManagementAPI/Entities/: Employee.cs  Project.cs
ProjectManagementApp/ProjectManagementAPI/Interfaces/: IEmployee.cs  IProject.cs
ProjectManagementApp/ProjectManagementAPI/Properties/: launchSettings.json
ProjectManagementApp/ProjectManagementAPI/Services/: EmployeeService.cs  ProjectService.cs
ProjectManagementApp/ProjectManagementApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManagementApp.UI.csproj  appsettings.json
ProjectManagementApp/ProjectManagementApp.UI/Helpers/: RelayCommand.cs
ProjectManagementApp/ProjectManagementApp.UI/Interfaces/: IWindowService.cs
ProjectManagementApp/ProjectManagementApp.UI/Services/: WindowService.cs
ProjectManagementApp/ProjectManagementApp.UI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ProjectManagementApp/ProjectManagementApp.UI/Views/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs
