<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.BLL\ProjectManagement.BLL.csproj" />
    <ProjectReference Include="..\ProjectManagementAPI\ProjectManagementAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectManagementAPI">
      <HintPath>..\ProjectManagementAPI\bin\Debug\net8.0\ProjectManagementAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
